.detail-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: #fff;
}

.detail-header {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  background-color: white;
  z-index: 100;
}

.back-btn {
  font-size: 20px;
  background: none;
  border: none;
}

.detail-actions button {
  background: none;
  border: none;
  font-size: 18px;
  margin-left: 8px;
}

.detail-content {
  margin-top: 50px;
  padding: 16px;
  flex: 1;
  overflow-y: auto;
}

.detail-category {
  font-size: 13px;
  background: #f2f2f2;
  padding: 4px 10px;
  display: inline-block;
  border-radius: 12px;
  margin-bottom: 10px;
}
.detail-writer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 20px;
}

.writer-profile {
  display: flex;
  align-items: center;
  gap: 5px;
}
.writer-profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.writer-name {
  font-weight: 600;
}

.writer-meta {
  font-size: 13px;
  color: #666;
}

.detail-title {
  font-size: 18px;
  margin: 12px 0 4px;
}

.detail-text {
  font-size: 15px;
  margin-bottom: 10px;
  white-space: pre-line;
}

.detail-image {
  width: 100%;
  border-radius: 10px;
  margin: 10px 0;
}

.detail-tags span {
  font-size: 13px;
  color: #007aff;
  margin-right: 8px;
}

.detail-stats {
  font-size: 13px;
  color: #888;
  margin-top: 10px;
}

.detail-actions-btns {
  display: flex;
  gap: 10px;
  margin: 12px 0;
}

.detail-actions-btns button {
  flex: 1;
  background: #f2f2f2;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
}

.detail-comments {
  margin-top: 20px;
}

.no-comments {
  color: #aaa;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  line-height: 1.5;
}

.detail-footer {
  height: 50px;
  border-top: 1px solid #eee;
  padding: 0 10px;
  display: flex;
  align-items: center;
  background: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

.detail-footer input {
  flex: 1;
  border: none;
  font-size: 14px;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 20px;
  margin-right: 8px;
}

.detail-footer button {
  background: none;
  border: none;
  font-size: 20px;
}
