.all-posts-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.all-posts-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
  margin-top: 10px;
}

.back-button {
  position: absolute;
  left: 0;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #555;
}

.all-posts-title {
  font-size: 22px;
  font-weight: bold;
}

.all-posts-container .post-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 16px;
  margin-bottom: 20px;
  width: 100%;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-profile {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: 600;
  font-size: 15px;
}

.map-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  width: 100%;
}

.recent-post-info {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 14px;
  color: #666;
}

.stats-item {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.like-button:hover {
  color: #e74c3c;
}

.liked-text {
  color: #e74c3c;
  font-weight: bold;
}

.post-content {
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.content-text {
  flex: 1;
}

.post-date {
  font-size: 12px;
  color: #aaa;
  margin-left: 10px;
  white-space: nowrap;
}
