.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.modal-sheet {
  width: 100%;
  background: #fff;
  padding: 20px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  animation: slide-up 0.3s ease;
  height: 150px;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

.modal-text {
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 700;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.modal-exit {
  flex: 1;
  padding: 10px;
  background-color: #ff3b30;
  color: white;
  border: none;
  border-radius: 8px;
}

.modal-cancel {
  flex: 1;
  padding: 10px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 8px;
  color: #333;
}
