body {
  background-color: #f6f6f6;
}

.courseList {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #f6f6f6;
}

.courseList_section {
  position: relative;
  width: 100%;
  height: 100%;
}

.course-header {
  width: 100%;
  text-align: center;
  margin: 20px 0;
  font-weight: 400;
  font-size: 1.5rem;
}

.course-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.no-course-message {
  padding: 20px;
  text-align: center;
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.no_btn {
  width: 60%;
  margin: 0 auto;
  margin-top: 20px;
}

.course-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 20px 0 18px 0;
  position: relative;
}

.tab {
  padding: 10px 32px;
  border: none;
  background: none;
  color: #888;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2.5px solid transparent;
  transition: color 0.2s, border-bottom 0.2s;
  outline: none;
}

.tab.active {
  color: #4285f4;
  border-bottom: 2.5px solid #4285f4;
  font-weight: 700;
}

.tab:hover {
  color: #4285f4;
}

.course-tabs::after {
  display: none;
}

