.follow_card {
  height: 190px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  background: white;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
}

.follow_imgDiv {
  width: 35%;
  height: 100%;
  border-radius: 5px;
  flex-shrink: 0;
}

.follow_imgDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.follow_info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 0;
}

.follow_date {
  font-size: 12px;
  color: #888;
}

.follow_title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 4px;
}

.follow_details {
  font-size: 14px;
  color: #5d5d5d;
}

.follow_km {
  margin-top: 5px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.follow_km p {
  margin: 0;
} 