.header-container {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  /* border-bottom: 1px solid #eee; */
  top: 0;
  z-index: 10;
  width: 100%;
  height: 60px;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon {
  background: none;
  border: none;
  padding: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header-icon img {
  width: 20px;
  height: auto;
  filter: invert(27%) sepia(0%) saturate(0%) hue-rotate(138deg) brightness(96%)
    contrast(94%);
  cursor: pointer;
}
