.main_container {
  background-color: #f9f9f9;
  height: calc(100dvh - 60px);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: clamp(1vh, 1vh + 1%, 80px) 16px;
  justify-content: space-evenly;
  padding-top: 50px;
}

/* 상단 인사 */
.greeting_card,
.recommend_section {
  background: white;
  border-radius: 10px;
  padding: clamp(2vh, 1vh + 2%, 5vh) 15px;
}

.hello_text {
  font-weight: 400;
  margin-bottom: 5px;
}

.weather_container {
  display: flex;
  gap: 12px;
}

.mascot_section {
  width: 20%;
}

.mascot_img {
  width: 100%;
  display: block;
}

.location_weather {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 7px;
}

.weather_icon {
  height: 5vh;
}

.location_weather img {
  height: 100%;
  object-fit: cover;
}

.weather_detail {
  font-weight: 400;
  font-size: 0.9rem;
}
.weather_comment {
  font-weight: 500;
  font-size: 0.9rem;
}

/* 추천코스 */
.recommend_title {
  font-weight: 700;
  margin-bottom: 7px;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.recommend_title span {
  font-weight: 500;
  margin-left: 4px;
  font-size: 0.7rem;
}

.recommend_img {
  position: relative; /* 기준 컨테이너 */
  width: 100%;
  height: max(20vh, 25vh);
  border-radius: 12px;
  overflow: hidden; /* detail이 넘치지 않게 */
}

.recommend_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.recommend_detail {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
  font-weight: 500;
  font-size: 0.65rem;
}

.recommend_detail p {
  padding: 4px 6px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

/* 하단 버튼영역 */
.drawing_section {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.drawing_card {
  background: white;
  border-radius: 12px;
  padding: clamp(2vh, 2vh + 1%, 5vh) 4%;
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 4px 7.8px rgba(0, 0, 0, 0.05);
}

.drawing_img {
  position: relative; /* 기준 컨테이너 */
  width: 100%;
  height: max(10vh, 15vh);
  border-radius: 8px;
  overflow: hidden; /* detail이 넘치지 않게 */
  margin-bottom: 15px;
}

.drawing_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.home_btn {
  width: 100%;
}
