.ing_section {
  position: relative;
  height: 100vh;
  width: 100%;
}

.map_container {
  position: relative;
}

.pause_box {
  position: absolute;
  width: 100%;
  height: 8vh;
  top: 30%;
  z-index: 5;
  font-size: 1.8em;
  font-weight: 700;
  color: #0b8dff;
}
.pause_box > div {
  width: 80%;
  height: 100%;
  background-color: white;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info_box {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 20px;
  z-index: 10;
  font-size: 14px;
  width: 100%;
  align-items: center;
  text-align: center;
}

.state_wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 30px 10px;
  text-align: center;
  background-color: white;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 2;
}

.state_box {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 1.5em;
  justify-content: center;
  gap: 20px;
}
.state_km,
.state_kmh {
  width: 40%;
}
.state_time {
  width: 100%;
}

.unit {
  font-weight: 300;
  font-size: 0.7em;
}

.ing_btns {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.ing_btn {
  width: 47%;
  border-radius: 10px;
  padding: 8px;
  font-size: 1.2em;
}
