.finish_section {
  height: 100%;
  width: 100%;
  z-index: 40;
  animation: slideUp 0.4s ease-out forwards;
}

.finish_map {
  height: 70%;
}

.finish_map > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.finish_wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 30px 20px;
  text-align: center;
  background-color: white;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.2em;
  z-index: 2;
}

.finish_content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.finish_label {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 5px;
}
.finish_state {
  font-weight: 700;
  font-size: 1.5em;
}
.unit {
  font-size: 0.8em;
}

.finish_input {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em;
  border: 1px solid black;
  border-radius: 5px;
  width: 90%;
}
.finish_input > p {
  font-weight: 500;
  font-size: 1.3em;
}
.finish_input > input {
  width: 80%;
  font-weight: 400;
  font-size: 1em;
  border: none;
  padding: 5px;
}

.finish_btns {
  width: 100%;
}

.finish_btn {
  width: 90%;
  border-radius: 10px;
  margin: 0 auto;
  padding: 10px;
  font-size: 1.2em;
}
.finish_btn:first-child {
  margin-bottom: 15px;
}
