.course_section {
  position: relative;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}

.recommend_course,
.like_course {
  background-color: white;
  border-radius: 10px;
  padding: 4vh 0 4vh 0;
}

.recommend_btn {
  width: 40%;
  margin: 0 auto;
}

.like_label {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.no_course {
  padding: 43px;
}

.like_btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.like_btns > div {
  width: 45%;
}
