.bottom_nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 78px;
  background: url("../../assets/nav_background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: flex-end;
  z-index: 999;
}
.bottom_nav::before {
  width: 100%;
  height: 80px;
}
.nav_list {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
  gap: 3px;
  padding: 0 3px;
}

.nav_item {
  flex: 1;
  text-align: center;
  font-size: 10px;
  font-weight: 300;
  cursor: pointer;
}

.icon {
  width: 25px;
  height: 25px;
  object-fit: contain;
}
.label {
  color: #a1a1a1;
}

.icon {
  filter: invert(69%) sepia(5%) saturate(9%) hue-rotate(315deg) brightness(94%)
    contrast(85%);
}

.nav_item.center_item {
  margin-bottom: 15px;
}

.nav_item.center_item .icon {
  width: 30px;
  height: 30px;
}

.nav_item.active .icon {
  filter: invert(40%) sepia(52%) saturate(2586%) hue-rotate(189deg)
    brightness(99%) contrast(102%);
}

.nav_item.active .label {
  color: #0b8dff;
}
