.postlist-card {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background: white;
  box-shadow: 2px 2px 4px rgba(11, 141, 255, 0.08);
}

.post_imgDiv {
  width: 20%;
  border-radius: 8px;
}
.post_img {
  width: 100%;
  object-fit: contain;
}

.post-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.post_title {
  font-size: 1.1em;
  font-weight: 400;
  margin-bottom: 2px;
}
.post_info {
  font-size: 0.8em;
  font-weight: 200;
}

.date {
  font-size: 0.8em;
  font-weight: 400;
  color: #007bff;
}

.footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.profile_imgDiv {
  width: 15%;
  border-radius: 50%;
}
.profile {
  width: 100%;
  object-fit: contain;
}

.post_username {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}

.footer_info {
  display: flex;
}

.post_check {
  display: flex;
  font-size: 12px;
  color: #333;
}
