.route_card {
  height: 190px;
  position: relative;
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  padding: 20px 12px;
}

.route_imgDiv {
  width: 35%;
  height: 100%;
  border-radius: 5px;
}

.route_imgDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.route_info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 5px 0;
}

.route_date {
  font-size: 12px;
  color: #888;
}

.route_title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 4px;
}

.route_details {
  font-size: 14px;
  color: #5d5d5d;
}

.route_km {
  margin-top: 5px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.like_button {
  display: grid;
  place-items: start center;
  justify-content: flex-start;
  height: 100%;
  background: none;
  border: none;
  cursor: pointer;
}

.like_button img.like {
  filter: brightness(0) saturate(100%);
}
